{
    "title": "venezuelaness",
    "name": "cedula-digital",
    "version": "4.1.1",
    "description": "kick the dictator out",
    "main": "app.js",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "dependencies": {
        "bootstrap": "4.1.1",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "jquery": "3.3.1",
        "jsdom": "^11.11.0",
        "mongoose": "^5.1.2",
        "morgan": "^1.9.0",
        "qrcode-terminal": "^0.12.0",
        "uport-connect": "^0.7.3"
    },
    "devDependencies": {
        "browser-sync": "2.24.3",
        "gulp": "^3.9.1"
    }
}
